# User-Archive

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/lakienkoigor/user/archive/: TestDataUser.java  UserArchiveApplication.java
src/main/java/com/lakienkoigor/user/archive/dto/: UserDto.java
src/main/java/com/lakienkoigor/user/archive/exception/: ResourceNotFoundException.java
src/main/java/com/lakienkoigor/user/archive/repository/: UserRepository.java
src/main/java/com/lakienkoigor/user/archive/repository/entity/: Roles.java  User.java
src/main/java/com/lakienkoigor/user/archive/security/config/: ApplicationConfig.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/lakienkoigor/user/archive/security/service/: JwtService.java
src/main/java/com/lakienkoigor/user/archive/service/: UserProfileService.java  UserService.java
src/main/java/com/lakienkoigor/user/archive/service/mapper/: UserMapper.java
src/main/java/com/lakienkoigor/user/archive/ui/components/: AdminPanelService.java  AuthenticateService.java
src/main/java/com/lakienkoigor/user/archive/ui/view/: AdminPanelView.java  LoginView.java  RegistrationView.java  RootPageForRedirectToActualView.java  UserAccount.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-initial.yaml
src/test/java/com/lakienkoigor/user/archive/: TestDataForService.java
src/test/java/com/lakienkoigor/user/archive/mappers/: UserMapperTest.java
src/test/java/com/lakienkoigor/user/archive/service/: UserServiceTest.java
